#Project properties
#Thu Apr 21 08:29:28 JST 2011
project.organization=nosen
project.name=Google AppEngine Datastore Wrapper for Scala
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
